# Painter Recognition with some CNNs

This repo contains some CNNs trained in order to solve Painter Recognition task.
This project is made for "Cognitive Services" course @ University of Padua, A.A. 2018-19. 